{
  "name": "searchbar",
  "version": "1.0.0",
  "description": "searchbar and misc. informational components for replicating Trafalgar page",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack -d",
    "start": "nodemon server/server.js",
    "seed": "node db/seed.js",
    "test": "jest --forceExit",
    "create-tsv": "node db/newseed.js",
    "import-tsv": "mongoimport --db trafalgar --collection trips --type tsv  trips.tsv  --headerline --drop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Front-End-Capstone-hrla34/Searchbar.git"
  },
  "author": "Brian Price",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-29",
    "aws-sdk": "^2.610.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "file-loader": "^5.0.2",
    "fs": "0.0.1-security",
    "jquery": "^3.1.1",
    "mocha": "^7.0.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.7.0",
    "newrelic": "^6.4.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "url-loader": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-hackreactor": "git://github.com/hackreactor-labs/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "jest-environment-enzyme": "^7.1.1",
    "jest-enzyme": "^7.1.1",
    "puppeteer": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/Front-End-Capstone-hrla34/Searchbar/issues"
  },
  "homepage": "https://github.com/Front-End-Capstone-hrla34/Searchbar#readme"
}
